<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orgulho LGBT</title>
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="../images/icon.ico">
</head>
<body>
    <header>
        <h1><a href="../index.html">Orgulho LGBT</a></h1>

        <a href="../index.html">Página Inicial</a> |
        <a href="sigla.html">Siglas</a> | 
        <a href="instituicao.html">Instituições</a>
    </header>

    <hr>

    <div class="texto">
        <h2>Siglas e comunidades</h2>
        <p>As siglas tem o objetivo de incluir o maior número de comunidades possível, fazendo com que as siglas mudem e se expandam ao longo do tempo (perceba que uma pessoa pode fazer parte de mais de uma comunidade). No site, utilizamos LGBTQIAPN+, sigla que engloba:</p>

        <div class="letras-container">
            <div class="letra">
                <h3>Lésbicas</h3>
                <img src="../images/bandeiras/bandeira-lesbica.jpg" />
                <p>Mulheres homossexuais;</p>
            </div>
            <div class="letra">
                <h3>Gays</h3>
                <img src="../images/bandeiras/bandeira-gay.png" />
                <p>Homens homossexuais;</p>
            </div>
            <div class="letra">
                <h3>Bissexuais</h3>
                <img src="../images/bandeiras/bandeira-bissexual.png" />
                <p>Pessoas atraídas por ambos os gêneros binários (masculino e feminino);</p>
            </div>
            <div class="letra">
                <h3>Transgêneros</h3>
                <img src="../images/bandeiras/bandeira-trans.png" />
                <p>Pessoas que se identificam como o gênero binário oposto;</p>
            </div>
            <div class="letra">
                <h3>Queers</h3>
                <img src="../images/bandeiras/bandeira-queer.png" />
                <p>Termo geral para pessoas não cisgênero/heterossexuais;</p>
            </div>
            <div class="letra">
                <h3>Intersexos</h3>
                <img src="../images/bandeiras/bandeira-intersexo.png" />
                <p>Pessoas que, congenitamente, não se encaixam no binário conhecido como sexo feminino e sexo masculino, em questões de hormônios, genitais, cromossomos, e/ou outras características biológicas;</p>
            </div>
            <div class="letra">
                <h3>Assexuais</h3>
                <img src="../images/bandeiras/bandeira-assexual.png" />
                <p>Pessoas que não sentem atração sexual;</p>
            </div>
            <div class="letra">
                <h3>Arromânticos</h3>
                <img src="../images/bandeiras/bandeira-arromantico.png" />
                <p>Pessoas que não sentem atração romântica;</p>
            </div>
            <div class="letra">
                <h3>Panssexuais</h3>
                <img src="../images/bandeiras/bandeira-pansexual.png" />
                <p>Pessoas que, sentem atração por todos os gêneros, mesmo fora dos gêneros binários;</p>
            </div>
            <div class="letra">
                <h3>Não-binários</h3>
                <img src="../images/bandeiras/bandeira-nao-binario.png" />
                <p>Pessoas que não se identificam com nenhum dos gêneros binários (masculino e feminino);</p>
            </div>
            <div class="letra">
                <h3>Outras denominações (+)</h3>
            </div>
        </div>
    </div>

    <footer>
        <p>Feito por <a href="https://github.com/enchedev">EncheDev</a></p>
    </footer>
</body>
</html>